<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".ui.fragment.SearchFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_search_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Movie name"
            android:background="@drawable/bg_search"
            android:imeOptions="actionNext"
            android:inputType="text"/>

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/rl_year"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toStartOf="@id/rl_plot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_search_layout"
        android:layout_marginTop="8dp">

        <Spinner
            android:id="@+id/sp_years"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_view"
            android:dropDownWidth="match_parent"
            android:dropDownVerticalOffset="51dp"
            android:minHeight="51dp"
            android:popupBackground="@drawable/bg_view"
            android:popupElevation="5dp"
            android:spinnerMode="dropdown"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_arrow_down" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_plot"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/rl_year"
        app:layout_constraintTop_toBottomOf="@id/et_search_layout"
        android:layout_marginTop="8dp">

        <Spinner
            android:id="@+id/sp_plot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_view"
            android:dropDownWidth="match_parent"
            android:dropDownVerticalOffset="51dp"
            android:minHeight="51dp"
            android:popupBackground="@drawable/bg_view"
            android:popupElevation="5dp"
            android:spinnerMode="dropdown"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_arrow_down" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>